@include fluent-source.conf
@include fluent-docker.conf


<label @SYSTEM_INFO>
  <match system.**>
    # @type stdout
    @type elasticsearch

    host "#{ENV['ELASTICSEARCH_HOST']}"
    port "#{ENV['ELASTICSEARCH_PORT']}"
    scheme "#{ENV['ELASTICSEARCH_SCHEME'] || 'http'}"
    user elastic
    password changeme
    type_name syslog

    include_tag_key true
    tag_key @logtag

    logstash_format true
    logstash_prefix syslog
    logstash_dateformat %Y%m%d

    reconnect_on_error true

    <buffer>
      @type file
      path /fluentd/log/dlog/elastic-buffer2
      flush_thread_count 8
      flush_interval 1s
      chunk_limit_size 32M
      queue_limit_length 4
      flush_mode interval
      retry_max_interval 30
      retry_forever true
    </buffer>
  </match>
</label>

<label @LOGS_PARSED>
  <match **.**>
    @type elasticsearch

    host "#{ENV['ELASTICSEARCH_HOST']}"
    port "#{ENV['ELASTICSEARCH_PORT']}"
    scheme "#{ENV['ELASTICSEARCH_SCHEME'] || 'http'}"
    user elastic
    password changeme
    type_name dlog

    include_tag_key true
    tag_key @logtag

    logstash_format true
    logstash_prefix dlog
    logstash_dateformat %Y%m%d

    reconnect_on_error true

    <buffer>
      @type file
      path /fluentd/log/dlog/elastic-buffer
      flush_thread_count 8
      flush_interval 1s
      chunk_limit_size 32M
      queue_limit_length 4
      flush_mode interval
      retry_max_interval 30
      retry_forever true
    </buffer>
  </match>
</label>

